[33mcommit d4d54a05416dfd0617f14fbf5c1d45c9fe570f8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fdef89c c23386f
Author: alonzyl <88384677+alonzyl@users.noreply.github.com>
Date:   Thu May 22 14:33:01 2025 +0300

    Merge pull request #1 from OrCohen1235/fixChanges
    
    Add vehicle detail display and improve error handling in GarageUI

[33mcommit c23386f8d05edd9818f8893ca7122721aac3d1a9[m
Merge: 05de828 fdef89c
Author: alonzyl <88384677+alonzyl@users.noreply.github.com>
Date:   Thu May 22 14:32:54 2025 +0300

    Merge branch 'main' into fixChanges

[33mcommit 05de82865ec236970875bb00b6e6f4ec587d1d1f[m
Author: Alon Zylberberg <alonzylber@gmail.com>
Date:   Thu May 22 14:30:37 2025 +0300

    Add vehicle detail display and improve error handling in GarageUI

[33mcommit fdef89c60a49e325b031985e17764901f4554dcf[m
Author: Alon Zylberberg <alonzylber@gmail.com>
Date:   Thu May 22 14:20:51 2025 +0300

    alons changes

[33mcommit 095468c24acf0dac722a97b8e421fb15c29e6fe3[m
Author: OrCohen1235 <orcohen1235@gmail.com>
Date:   Wed May 21 16:07:58 2025 +0300

    Stop tracking vs/ folder
